# REACT_APP_API_URL="http://localhost:8001"
# REACT_APP_PUBLIC_URL="http://localhost:3000"

REACT_APP_API_URL="https://cms-api.fasset.org.za/"
REACT_APP_PUBLIC_URL="https://website-content.fasset.org.za"
