# REACT_APP_API_URL="http://localhost:5000/api/dev"
# REACT_APP_PUBLIC_URL="http://localhost:3000"

REACT_APP_API_URL="102.37.217.58:5000/api/dev"
REACT_APP_PUBLIC_URL="https://fasset-cms.azurewebsites.net"
